{
  "name": "rainbow-contacts",
  "version": "1.0.0",
  "description": "Rainbow Contact Management System",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "connect-mongo": "^5.1.0",
    "dotenv": "^16.4.1",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.0",
    "mongoose": "^8.0.3"
  }
}
